# EDAS-Demo

./: README.md
EDAS-parent/: .project  pom.xml
EDAS-parent/EDAS-commons/: .project  pom.xml
EDAS-parent/EDAS-dao/: .project  pom.xml
EDAS-parent/EDAS-dao/src/main/java/com/wangcj/dao/ItemService/: ItemServiceImpl.java
EDAS-parent/EDAS-manager/: .project  pom.xml
EDAS-parent/EDAS-manager/src/main/java/com/wangcj/controller/: ItemController.java
EDAS-parent/EDAS-manager/src/main/java/com/wangcj/controller/service/: ItemService.java
EDAS-parent/EDAS-manager/src/main/java/com/wangcj/controller/service/impl/: ItemServiceImpl.java
EDAS-parent/EDAS-manager/src/main/resources/: hsf-consumer-beans.xml  springmvc.xml
EDAS-parent/EDAS-pojo/: .project  pom.xml
EDAS-parent/EDAS-pojo/src/main/java/com/wangcj/pojo/: Item.java
EDAS-parent/EDAS-service/: .project
EDAS-parent/EDAS-service/src/main/java/com/wangcj/service/: ItemService.java
