<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wangcj</groupId>
  <artifactId>EDAS-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>EDAS-dao</module>
  	<module>EDAS-service</module>
  	<module>EDAS-manager</module>
  	<module>EDAS-pojo</module>
  	<module>EDAS-commons</module>
  </modules>
</project>